#Grails Metadata file
#Sun Feb 19 13:47:51 ICT 2012
app.grails.version=2.0.1
app.name=cashcard
app.servlet.version=2.5
app.version=0.1
plugins.easyb=2.0.5
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
