#Grails Metadata file
#Wed Feb 29 17:35:00 ICT 2012
app.grails.version=2.0.1
app.name=cashcard
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.easyb=2.0.5
plugins.quartz=0.4.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
