#Grails Metadata file
#Fri Mar 09 15:30:36 ICT 2012
app.grails.version=2.0.1
app.name=cashcard
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.easyb=2.0.5
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
